AndroidCalculator/AndroidCalculator/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AndroidCalculator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AndroidCalculator.Views.MainView"
             x:DataType="vm:MainViewModel">
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background"  Value="Gray"/>
			<Setter Property="Height" Value="60"/>
			<Setter Property="Width" Value="70"/>
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>
		<Style Selector="Button:pointerover/template/ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Blue"/>
			
		
		</Style>
	</UserControl.Styles>
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBox x:Name="ResultTextBox" Grid.Row="0" FontSize="24" HorizontalAlignment="Center" Margin="10" Width="375" Text="0" HorizontalContentAlignment ="Right"/>

		<Grid Grid.Row="1" Margin="50">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button  Content="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Click="OnNumberClick"/>
			<Button Content="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Click="OnNumberClick"/>
			<Button Content="3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Click="OnNumberClick"/>
			<Button Content="C" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Click="OnClearClick" />
			<Button Content="4" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Click="OnNumberClick"/>
			<Button Content="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Click="OnNumberClick"/>
			<Button Content="6" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Click="OnNumberClick"  />
			<Button x:Name="bSubtract" Content="-" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Click="OnSubtractClick" />
			<Button Content="7" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Click="OnNumberClick" />
			<Button Content="8" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Click="OnNumberClick"  />
			<Button Content="9" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Click="OnNumberClick"  />
			<!--<Button Content="SIN" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Click="OnSinClick"/>-->
			<Button Content="0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Click="OnNumberClick"  />
			<Button Content="," Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Click="OnCommaClick"/>
			<Button  x:Name="bAdd" Content="+" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Click="OnAddClick" />
			<Button x:Name="bMult" Content="*" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Click="OnMultClick" />
			<Button  x:Name="bDiv" Content="/" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Click="OnDivClick" />
			<Button  x:Name="bEquales" Content="=" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Click="OnEqualsClick" />
		</Grid>
	</Grid>	

 
</UserControl>
